spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Lead@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

