spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Lead@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d5gd9q0glophlp?useSSL=false
#spring.datasource.username=kegesezxhocydp
#spring.datasource.password=f972e6ae564288c9c47a0bb35c0851307355b968e293ebfeb76c278f4fb95770
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

