<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/home.css}">
  <style>
    html,
    body {
      margin-left: 15px;
      margin-right: 15px;
      font-size: 11.8px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      overflow-x: hidden;
    }

    .container {
      padding: 0 16px;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    main {
      margin-bottom: 4rem;
      width: 95%;
    }

    #wrapper {
      width: 95%;
      margin-top: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    #features {
      width: 100%;
      margin-top: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #header {
      width: 100%;
      margin-top: 0px;
      padding: 15px 15px 15px 15px;
    }

    #header h1 {
      color: #000;
      width: 100%;
      margin: auto;
      font-weight: 400;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .btn {
      display: block;
      width: 100%;
      margin: auto;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      border: 1px solid #000;
      padding: 0.2rem 2.5rem;
      font-size: 1rem;
      line-height: 1.5;
    }

    .form {
      margin: 1rem;
    }

    .login-logout {
      background-color: #efefef;
      width: fit-content;
    }

    #searchForm form {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #sortForm form {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #sort,
    #filter,
    #search {
      width: fit-content;
      height: 2rem;
      font-size: 1rem;
      border: 1px solid #000;
    }

    #searchBtn {
      margin: 0.25rem;
      width: 6rem;
      padding: 0.25rem 1.5rem;
      font-size: 1rem;
      text-align: center;
    }

    #sortButton {
      margin: 0.25rem;
      width: 6rem;
      padding: 0.25rem 1.5rem;
      font-size: 1rem;
      text-align: center;
      border: 1px solid #000;
    }

    #search {
      margin: 0.25rem;
      padding: 0 1rem;
      width: 15rem;
    }

    .filter-form {
      width: 95%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
    }

    .filter-form form {
      margin-right: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 12rem;
    }

    .filter-form h4 {
      font-weight: 500;
      margin: 0;
    }

    #filter {
      width: 12rem;
      height: 55%;
      text-align: center;
    }

    #filterButton {
      height: 20%;
      font-size: 1.2rem;
    }

    #content-box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .box {
      margin-top: 3rem;
      width: 48%;
      border: 1px solid #000;
    }

    .card {
      display: flex;
      flex-direction: column;
      min-width: 48%;
      background-color: #fff;
      border: 1px solid #000;
      height: auto;
    }

    .card-body {
      padding: 1.25rem;
      word-wrap: break-word;
      background-color: transparent;
    }

    .card-title {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      font-weight: 400;
    }

    .card-subtitle {
      margin-top: -0.5rem;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }

    a {
      color: #000;
      text-decoration: none;
      background-color: #fff;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-sm-10,
    .col-sm-2 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-sm-1 {
      margin: 1rem;
    }

    .col-sm-1 a {
      width: fit-content;
      background-color: #efefef;
    }

    .previous {
      width: fit-content;
    }

    .next {
      width: fit-content;
    }

    #pageNumbers {
      margin: 0.8rem;
    }
  </style>
  <title>Blog Application | Home</title>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <a th:href="@{/}">
        <h1>My Blog Application</h1>
      </a>
      <div sec:authorize="isAuthenticated()">Authenticated as <span sec:authentication="name"></span></div>
    </div>
    <div id="features">
      <div id="searchForm" class="form">
        <form th:action="@{/search}" method="GET">
          <input type="text" class="form-control" name="search" id="search" placeholder="search">
          <input type="hidden" name="order" th:value="${order}">
          <select name="tagId" multiple hidden>
            <option th:each="tag: ${tagId}" selected th:value="${tag}" th:text="${tag}">
            </option>
          </select>
          <button id="searchBtn" type="submit" class="btn">Search</button>
        </form>
      </div>
      <div id="sortForm" class="form">
        <form th:action="@{'/page/' + ${pageNumber} + '/filter'}" method="GET">
          <input type="hidden" name="search" th:value="${search}" />
          <select name="order" id="sort" class="form-control">
            <option value="" selected disabled>Order By</option>
            <option value="desc">Newest</option>
            <option value="asc">Oldest</option>
          </select>
          <select name="tagId" multiple hidden>
            <option th:each="tag: ${tagId}" selected th:value="${tag}" th:text="${tag}">
            </option>
          </select>
          <button id="sortButton" type="submit">Sort</button>
        </form>
      </div>

      <div class="form">
        <a th:href="@{/post/newPost}"><button class="btn">Create New Post</button></a>
      </div>
      <div class="form">
        <a th:href="@{/post/drafts}"><button class="btn">Drafts</button></a>
      </div>
      <div class="form" sec:authorize="isAuthenticated()">
        <form th:action="@{/logout}" method="post">
          <button type="submit" id="logout" value="logout" class=" login-logout btn">Logout</button>
        </form>
      </div>
      <div class="form" sec:authorize="isAnonymous()">
        <a th:href="@{/login}" class="login-logout btn" th:text="'Login'"></a>
      </div>
    </div>
  </div>

  <div class="filter-form">
    <form th:action="@{'/page/' + ${pageNumber} + '/filter'}" method="GET">
      <h4 align="center">Filter Tags</h4>
      <input type="hidden" name="search" th:value="${search}">
      <input type="hidden" name="order" th:value="${order}">
      <select name="tagId" id="filter" class="form-control" multiple>
        <option th:each="tag: ${tagList}" th:if="${tag.name!=''}" th:value="${tag.id}" th:text="${tag.name}">
        </option>
      </select>
      <button id="filterButton" type="submit">Filter</button>
    </form>
  </div>
  <main id="container-fluid">
    <div id="content-box">
      <div class="box card" th:each="post: ${postList}" th:if="${post.isPublished == true}">
        <a th:href="@{/post/{id}(id=${post.id})}">
          <div class="card-body">
            <h4 class="card-title" th:text="${post.title}"></h4>
            <b><i>
                <p class="card-subtitle"><span
                    th:text="'Posted on ' + ${post.publishedAt.toString().split(' ')[0]}"></span>,
                  <span th:text="' by ' + ${post.author}"></span>
                </p>
              </i></b>
            <i><span class="card-subtitle" th:each="tag: ${post.tags}" th:text="'#' + ${tag.name} + ' '"></span></i>
            <p class="card-text" th:text="${post.excerpt}"></p>
          </div>
        </a>
      </div>
    </div>
  </main>

  <div th:if="${totalPages > 1}">
    <div class="row col-sm-10">
      <div class="col-sm-1">
        <a class="btn previous" th:if="${pageNumber > 1}"
          th:href="@{'/page/' + ${pageNumber - 1} + '/filter' + '?search='+${search} + '&order=' + ${order} + ${requestParams}}">Previous</a>
        <span th:unless="${pageNumber > 1}"><button class="btn previous">Previous</button></span>
      </div>
      <div class="col-sm-1">
        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
          <a id="pageNumbers" th:if="${pageNumber != i}"
            th:href="@{'/page/'+${i} + '/filter' + '?search='+${search} + '&order=' + ${order} + ${requestParams}}">[[${i}]]</a>
          <span th:unless="${pageNumber != i}">[[${i}]]</span>
        </span>
      </div>
      <div class="col-sm-1">
        <a class="btn next" th:if="${pageNumber < totalPages}"
          th:href="@{'/page/' + ${pageNumber + 1} + '/filter' + '?search='+${search} + '&order=' + ${order} + ${requestParams}}">Next</a>
        <span th:unless="${pageNumber < totalPages}"><button class="btn next"> Next </button></span>
      </div>
    </div>
  </div>
</body>

</html>