<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/newpost.css}" />
  <style>
    html,
    body {
      margin-left: 15px;
      margin-right: 15px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
    }

    #wrapper {
      width: 100%;
      margin-top: 0px;
    }

    #header {
      width: 100%;
      margin-top: 0px;
      padding: 15px 15px 15px 15px;
    }

    #header h1 {
      text-align: center;
      color: #000;
      width: 100%;
      margin: auto;
      font-weight: 400;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-control {
      display: block;
      width: 70%;
      margin: auto;
      height: 1.5rem;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #000;
      border-radius: 0.25rem;
    }

    textarea.form-control {
      height: 20rem;
      resize: none;
    }

    label {
      display: inline-block;
      margin-bottom: 0.5rem;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      border: 1px solid #000;
      padding: 0.3rem 0.7rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      margin: 0.2rem;
      cursor: pointer;
    }

    .btn-secondary {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
    }

    #buttons {
      width: fit-content;
      margin: auto;
    }
  </style>
  <title>Create New Post</title>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>Edit Post</h1>
    </div>
  </div>
  <div id="container">
    <div id="form" class="">
      <form th:action="@{/post/update/{id} (id=${post.id})}" th:object="${post}" method="POST">
        <div class="form-group">
          <label for="title"></label>
          <input type="text" name="title" th:value="${post.title}" class="form-control" id="title" placeholder="Title">
          <input type="hidden" name="id" th:field="*{id}" />
        </div>
        <div class="form-group">
          <label for="tags"></label>
          <input type="text" name="name" th:value="${tag.name}" class="form-control" id="tags" placeholder="Tags">
        </div>
        <div class="form-group">
          <label for="content"></label>
          <textarea class="form-control" id="content" rows="10" name="content" th:field="*{content}"></textarea>
        </div>
        <div id="buttons">
          <button type="submit" formaction="/post/saveDraft" class="btn">Update Draft</button>
          <button type="submit" class="btn">Publish</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>