<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/login.css}">
  <style>
    html,
    body {
      max-width: 100%;
      overflow-x: hidden;
      background-color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    #title {
      font-weight: 300;
    }

    #header {
      width: 50%;
      margin: 2.5rem auto;
      padding: 0.2rem 0;
    }

    #form-header a {
      text-decoration: none;
      color: #000;
    }

    #description {
      font-style: italic;
      font-weight: 300;
    }

    #login-form {
      width: 20%;
      margin: 0 auto;
      background-color: #fff;
      padding: 1rem 1rem;
      border: 1px solid #2d2d4e;
      border-radius: 0.5rem;
    }

    #joinNow {
      font-size: 0.7rem;
    }

    #joinNow a {
      text-decoration: none;
    }

    #form-header {
      text-align: center;
    }

    label {
      display: flex;
      align-items: center;
      margin-bottom: 0.4rem;
      margin-top: 0.4rem;
    }

    .group {
      margin: 1.25rem auto;
    }

    .control {
      display: block;
      width: 100%;
      box-sizing: border-box;
      height: 2rem;
      border: 1px solid #2d2d4e;
      background-color: #fff;
      color: #2d2d4e;
      border-radius: 0.25rem;
      padding-left: 0.3rem;
    }

    .group>p {
      margin: 0.4rem 0;
    }

    .submit-btn {
      display: block;
      width: 100%;
      border: 1px solid #000;
      border-radius: 0.25rem;
      color: #000;
      font-size: 1rem;
      padding: 0.4rem;
      background-color: #efefef;
    }
  </style>
  <title>signup Page</title>
</head>

<body>
  <header id="header" class="container">
    <div id="form-header">
      <h1 id="title"><a th:href="@{/}">My Blog Application</a></h1>
    </div>
  </header>

  <form id="login-form" th:action="@{/registerUser}" th:object="${user}" method="post">
    <div th:if="${param.error}">
      Username or Email already exists
    </div>
    <div class="group">
      <label id="username-label" for="username">Username</label>
      <input id="username" name="username" type="text" th:field="*{username}" class="control"
        placeholder="Enter your Username" required>
    </div>
    <div class="group">
      <label id="email-label" for="email">Email</label>
      <input id="email" name="email" type="email" th:field="*{email}" class="control" placeholder="Enter your Email"
        required>
    </div>
    <div class="group">
      <label id="password-label" for="password">Password</label>
      <input id="password" name="password" type="password" th:field="*{password}" class="control"
        placeholder="Enter your Password" required>
    </div>
    <button type="submit" id="submit" class="submit-btn">Sign Up</button>
  </form>
</body>

</html>