<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Comment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/updatecomment.css}">
  <style>
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .container h2 {
      margin-top: 10rem;
    }

    .comment-form {
      padding: 0 3rem;
      width: 30%;
      font-size: 0.9rem;
      margin: auto;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-control {
      display: block;
      width: 70%;
      height: 2rem;
      padding: 0.2rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #000;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #000;
      border-radius: 0.25rem;
    }

    textarea.form-control {
      height: 5rem;
      width: 100%;
      resize: none;
    }

    .btn {
      font-weight: 400;
      text-align: center;
      border: 1px solid #000;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 align="center">Update Comment</h2>
    <div id="comment-form">
      <form th:action="@{/post/{postId}/updateComment/{commentId}(postId=${post.id}, commentId=${comment.id})}"
        class="comment-form" align="center" th:object="${comment}" method="POST">
        <div class="form-group">
          <label for="comment-text"></label>
          <textarea class="form-control" id="comment-text" rows="10" name="text" th:field="*{text}"></textarea>
        </div>
        <div class="form-group" align="center">
          <button type="submit" class="btn">Update</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>