<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/viewpost.css}">
  <style>
    html,
    body {
      margin-left: 15px;
      margin-right: 15px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
    }

    .box {
      font-size: 1.5rem;
      margin: 0.5rem 1rem;
    }

    .header h5 {
      font-weight: 400;
    }

    h1 {
      text-align: center;
      font-weight: 500;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1rem 2rem;
    }

    .header a {
      text-decoration: none;
      font-weight: 400;
      width: 10%;
      height: 2rem;
      font-size: 1.25rem;
    }

    #post-title {
      font-size: x-large;
      font-weight: 500;
      margin: 0.5rem;
    }

    .post-subtitle {
      margin: 0;
    }

    #editDeleteBtn {
      width: 20%;
      margin: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    #editDeleteBtn button {
      width: 7rem;
      padding: 0.5rem 0;
    }

    p {
      text-align: center;
      margin: 2rem 2rem;
      font-size: 1.25rem;
      word-wrap: break-word;
    }

    .box #content {
      text-align: justify;
    }

    #comment-user-name {
      font-size: small;
      margin: 0;
    }

    .btn {
      font-weight: 400;
      text-align: center;
      border: 1px solid #000;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    #edit {
      width: 7rem;
      margin: 0;
      padding: 0.5rem 0;
      background-color: #efefef;
    }

    #comment-section {
      border: 1px solid #000;
      margin: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    #comment-list {
      padding: 0 3rem 0 1.5rem;
      justify-items: flex-start;
      width: 70%;
      height: 20rem;
      overflow: scroll;
    }

    ul p {
      text-align: left;
      font-size: 0.9rem;
      margin: 0.5rem;
    }

    .comment button {
      margin: 0.3rem 0.3rem 0.3rem;
      font-size: 0.9rem;
      padding: 0.3rem 0.3rem;
      width: 6rem;
    }

    .comment-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .comment {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .comment-form {
      padding: 0 3rem;
      width: 30%;
      font-size: 0.9rem;
    }

    .comment-form h3 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-control {
      display: block;
      width: 70%;
      height: 2rem;
      padding: 0.2rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #000;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #000;
      border-radius: 0.25rem;
    }

    textarea.form-control {
      height: 2.8rem;
      width: 100%;
      resize: none;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header">
      <h5><a th:href="@{/}">My Blog Application</a></h5>
      <a th:href="@{/login}" sec:authorize="isAnonymous()">Login</a>
      <div class="form" sec:authorize="isAuthenticated()">
        <form th:action="@{/logout}" method="post">
          <button type="submit" id="logout" value="logout" class=" login-logout btn">Logout</button>
        </form>
      </div>
    </div>
    <div class="box-body">
      <h1 id="post-title" th:text="${post.title}"></h1>
      <p class="post-subtitle">
        <i><span th:text="'Posted on ' + ${post.publishedAt.toString().split(' ')[0]}"></span>,
          <span th:text="' by ' + ${post.author}"></span></i>
      </p>
      <p class="post-subtitle">
        <i><span th:each="tag: ${post.tags}" th:if="${tag.name != ''}" th:text="'#' + ${tag.name} + ' '"></span></i>
      </p>
      <p id="content" th:text="${post.content}"></p>
    </div>
  </div>

  <div id="editDeleteBtn" th:if="${post.author == currentUser or #authorization.expression('hasRole(''ADMIN'')')}">
    <a id="edit" th:href="@{/post/edit/{id}(id=${post.id})}" class="btn">Edit</a>
    <form th:action="@{/post/delete/{id} (id=${post.id})}" method="POST">
      <button type="submit" class="btn">
        Delete
      </button>
    </form>
  </div>

  <div id="comment-section" th:if="${post.isPublished == true}">
    <div id="comment-list">
      <h3>Comment List</h3>
      <ul>
        <li th:each="comments: ${post.comments}">
          <p id="comment-user-name" th:text="${comments.name}"></p>
          <div class="comment">
            <p th:text="${comments.text}"></p>
            <div class="comment-buttons"
              th:if="${post.author == currentUser or #authorization.expression('hasRole(''ADMIN'')')}">
              <a th:href="@{/post/{postId}/comment/{commentId} (postId=${post.id}, commentId=${comments.id})}">
                <button type="submit" class="btn">Edit</button>
              </a>
              <form
                th:action="@{/post/{postId}/deleteComment/{commentId} (postId=${post.id}, commentId=${comments.id})}"
                method="POST">
                <button type="submit" class="btn">
                  Delete
                </button>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="comment-form">
      <h3>Comment Form</h3>
      <form th:action="@{/post/saveComment/{id}(id=${post.id})}" id="form" th:object="${comment}" method="post">
        <div class="form-group" sec:authorize="isAnonymous()">
          <label for="name">Name</label>
          <input type="text" class="form-control" name="name" th:field="*{name}" id="name" placeholder="Name">
        </div>
        <div class="form-group" sec:authorize="isAnonymous()">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Email">
        </div>

        <div class="form-group">
          <label for="comment-text"></label>
          <textarea class="form-control" id="comment-text" rows="10" name="text" th:field="*{text}"
            placeholder="Make a comment" required></textarea>
        </div>
        <div class="form-group" align="center">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>